<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="LveData提供了两种改变数据的方法：setValue()和postValue();
\n 区别是setValue()要在主线程中调用，而postValue()既可在主线程也可在子线程中调用。"
        />
    <Button
        android:id="@+id/live_data_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改数据" />

    <TextView
        android:id="@+id/live_data_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始数据" />
</LinearLayout>
