# CustomGradle2

./: .gitignore  SignDemo.jks  build.gradle  gradle.properties  settings.gradle  version.gradle
android_hs_library/: build.gradle
android_hs_library/src/androidTest/java/com/example/android_hs_library/: ExampleInstrumentedTest.java
android_hs_library/src/doc/: android笔记2进阶之光.md
android_hs_library/src/main/: AndroidManifest.xml
android_hs_library/src/main/java/com/example/android_hs_library/: HuangShuMainActivity.java
android_hs_library/src/main/res/layout/: activity_card_view.xml  main_activity.xml
android_hs_library/src/test/java/com/example/android_hs_library/: ExampleUnitTest.java
androidlibrary/: build.gradle
androidlibrary/src/main/: AndroidManifest.xml
androidlibrary/src/main/res/layout/: alib_activity_main.xml
androidlibrary/src/main/res/values/: strings.xml
app/: build.gradle  learn.gradle  test.properties  version.gradle
app/debug/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test2.properties
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
customview/: build.gradle  google-services.json  proguard-rules.pro  收藏的url
customview/src/main/: AndroidManifest.xml
customview/src/main/assets/custom/: _13_gestureDetector.html
customview/src/main/java/com/example/customview/: BtnEnableActivity.java  ClassUtil.java  CoordinatorActivity.java  CoordinatorActivity2.java  CustomViewMain.java  DrawViewMain.java  ErrorMsgUtil.java  HandlerActivity.java  InflaterActivity.java  LogProguardWriteUtil.java  LogWriteUtil.java  WebViewActivity.java
customview/src/main/java/doc/: NoteMain.java  NoteUtils.java
customview/src/main/res/anim/: scanner_anim.xml  slide_out_left.xml
customview/src/main/res/drawable/: btn_able.xml  btn_normal.xml  circle.xml  circle_to.xml  circle_to2.xml  ic_cancel_black_24dp.xml  ic_delete_black_24dp.xml  ic_edit_black_24dp.xml  ic_save_black_24dp.xml  progress_bar_ct.xml  progress_style_round.xml  progressbar_style_right.xml  selectable_background.xml  shape_solid.xml
customview/src/main/res/drawable-v21/: selectable_background.xml
customview/src/main/res/layout/: activity_book_main.xml  activity_btn_enable.xml  activity_con_set.xml  activity_constrain_layout_animate.xml  activity_constrain_layout_barrier.xml  activity_constrain_layout_barrier2.xml  activity_constrain_layout_bias.xml  activity_constrain_layout_chain.xml  activity_constrain_layout_chain2.xml  activity_constrain_layout_chain3.xml  activity_constrain_layout_chain4.xml  activity_constrain_layout_chain5.xml  activity_constrain_layout_chain_style.xml  activity_constrain_layout_circle.xml  activity_constrain_layout_circle2.xml  activity_constrain_layout_group.xml  activity_constrain_layout_guide_line.xml  activity_constrain_layout_placeholder.xml  activity_coordinater.xml  activity_coordinator_layout1.xml  activity_coordinator_layout_main.xml  activity_dialog_layout.xml  activity_draw_view_main.xml  activity_eight_avoid_xfermode_color.xml  activity_eight_eraser_src_out.xml  activity_eight_main.xml  activity_eight_porter_duff_xfermode.xml  activity_eight_porter_duff_xfermode_clear.xml  activity_eight_porter_duff_xfermode_dst.xml  activity_eight_porter_duff_xfermode_src.xml  activity_fragment_main.xml  activity_gallery_rececler_view.xml  activity_handler_layout.xml  activity_include_main.xml  activity_inflater_layout.xml  activity_list.xml  activity_main_constrain_layout.xml  activity_motion_layout.xml  activity_nine_main.xml  activity_nine_view.xml  (+99 more)
customview/src/main/res/menu/: card_detail_menu.xml  menu_constrain_animate.xml
customview/src/main/res/values/: _10_bitmap.xml  _10_canvas_custom_drawable.xml  _12_view.xml  _12_view_margin.xml  _13_window.xml  _light_3view_attrs.xml  attr_expandable_text_view.xml  attrs.xml  ids.xml  strings.xml  strings_expandable_text.xml  styles.xml
customview/src/main/res/xml/: activity_motion_layout_scene.xml  network_config.xml
designPatternsLib/: build.gradle
designPatternsLib/src/androidTest/java/com/design/patterns/: ExampleInstrumentedTest.java
designPatternsLib/src/main/: AndroidManifest.xml
designPatternsLib/src/main/java/com/design/patterns/: PatternMainActivity.java
designPatternsLib/src/main/res/values/: strings.xml
designPatternsLib/src/test/java/com/design/patterns/: ExampleUnitTest.java
dynamic_feature/: build.gradle
dynamic_feature/src/main/: AndroidManifest.xml
firelibrary/: build.gradle
firelibrary/src/androidTest/java/com/example/firelibrary/: ExampleInstrumentedTest.java
firelibrary/src/main/: AndroidManifest.xml
firelibrary/src/main/java/com/example/firelibrary/: FireMainActivity.java
firelibrary/src/main/res/layout/: activity_fire_main.xml
firelibrary/src/main/res/values/: colors.xml  public.xml  strings.xml
firelibrary/src/test/java/com/example/firelibrary/: ExampleUnitTest.java
jetpack/: build.gradle
jetpack/src/androidTest/java/com/example/jetpack/: ExampleInstrumentedTest.java
jetpack/src/main/: AndroidManifest.xml
jetpack/src/main/java/com/example/jetpack/: BlankFragment.java  DevDescribe.java  JetpackMain.java  JetpackMainActivity.java  StartActivity.kt
jetpack/src/main/res/layout/: activity_jetpack_main.xml  activity_lifecycle.xml  activity_live_data_main.xml  activity_navigation.xml  activity_step5.xml  chrono_activity_3.xml  fragment_one.xml  fragment_step5.xml  fragment_two.xml  jetpack_activity_basic_usage.xml  jetpack_lifecycle_service_activity.xml  jetpack_paging_main_activity.xml
jetpack/src/main/res/navigation/: navigation_dev.xml
jetpack/src/main/res/values/: strings.xml
library-recycler/: build.gradle  proguard-rules.pro  project_maven_config.properties
library-recycler/src/main/: AndroidManifest.xml
library-recycler/src/main/res/values/: attrs.xml
ui_system/: build.gradle
ui_system/src/main/: AndroidManifest.xml
ui_system/src/main/res/layout/: activity_recycler_view.xml  fragment_edit_text.xml  fragment_switch.xml  fragment_text_view.xml  listview_custom_item.xml
(+632 files in other folders)
