// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'version.gradle'
buildscript {
    
    ext {
        kotlin_version = '1.3.61'
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
     
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath 'com.google.gms:google-services:4.0.1'
        //Log
        classpath 'com.novoda:bintray-release:0.8.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
    }
}


subprojects { Project project ->
    project.configurations.all {
        resolutionStrategy {
            force([
                    'io.reactivex.rxjava2:rxjava:2.2.0',
                    'com.google.code.gson:gson:2.8.0',
                    'com.alibaba:fastjson:1.1.68.android',
                    'org.aspectj:aspectjrt:1.8.13'
            ] as List)
        }
    }
}


// 运行gradle clean时，执行此处定义的task。
// 该任务继承自Delete，删除根目录中的build目录。
// 相当于执行Delete.delete(rootProject.buildDir)。
// gradle使用groovy语言，调用method时可以不用加（）。
task clean(type: Delete) {
    delete rootProject.buildDir
}

//task makeJar(type: Copy) {
////    delete 'build_outer/token-0.1.jar'
//    println("------------copy ")
////    from('app\\src\\main\\res\\drawable\\ic_launcher_background.xml')
////    into('doc/')
////    include('classes.jar')
////    rename('classes.jar', 'token-0.1.jar')
//}
