include ':app', ':javalibrary', ':androidlibrary', ':androidorigin', ':android_hs_library', ':dynamic_feature', ':firelibrary', ':jetpack',
        ':designPatternsLib', ':customview', ":ui_system", ':library-recycler', ':logcollector'
//引入库的方式2
//include ':outlibrary'
//                                             //路径，项目名称
//project(':outlibrary').projectDir = new File('G:/gradleSpace','outlibrary')
include ':book_custom'
include ':lib_kotlin'
include ':lib_java'
