<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:layout_margin="15dp"
            android:textColor="#000000"
            android:text="目标图像（圆形图案, 在paint设置xfermode 之前绘制的图像叫做目标图像），
            \n源图像（矩形图案，在paint设置xfermode 之前绘制的图像叫做源图像)" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.example.customview.book.custom._8xfermode.view.dst.PorterDuffXfermodeViewDstIn
                android:layout_width="200dp"
                android:layout_height="120dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:textColor="#000000"
                android:text="公式：[Sa*Da,Sa*Dc] \n当源图像透明度为0时，目标图像就完全不显示 " />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.example.customview.book.custom._8xfermode.view.dst.PorterDuffXfermodeViewDst
                android:layout_width="200dp"
                android:layout_height="170dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:textColor="#000000"
                android:text="公式：[Da,Dc] \n目标图像完全显示; 正好是源图像模式src相反" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#000000">

            <com.example.customview.book.custom._8xfermode.view.dst.PorterDuffXfermodeViewDstOut
                android:layout_width="170dp"
                android:layout_height="200dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:textColor="#000000"
                android:text="公式：[Da*(1-Sa), Dc*(1-Sa)] " />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.example.customview.book.custom._8xfermode.view.dst.PorterDuffxfermodeViewDstOver
                android:layout_width="170dp"
                android:layout_height="170dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:textColor="#000000"
                android:text="公式：
                \n[Sa+(1-Sa)*Da, Rc= Dc +(1-Da)*Sc]" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.example.customview.book.custom._8xfermode.view.dst.PorterDuffXfermodeViewDstAtop
                android:layout_width="170dp"
                android:layout_height="250dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:textColor="#000000"
                android:text="公式：
                \n [Sa, Sa*Dc + (1-Da)*Sc] 显示效果和dst_in相同
                \n对比后公式的结论：1.当透明度是100%或者0时，两种模式相同。2.当透明度不是100%或者0时,src_atop相比src_in源图像的饱和度会增加，即会显得更亮。
                \n用例:圆角效果，倒影效果" />
        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>