<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAllCaps="false"
    android:layout_margin="10dp"
    android:textSize="16sp"
    android:text="Shader的布局和显示是分离的；Shader总是从控件的左上角开始布局的，
    如果单张图片无法覆盖整个控件，则会使用TieMode重复模式来填充空白区域；
而canvas.draw 系列函数则只表示那部分区域被显示出来
\n Shader 的几个子类的实现：BitmapShader，LinearGradient"
    />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAllCaps="false"
        android:text="BitmapShader"
        android:onClick="startBitmapShaderActivity" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAllCaps="false"
        android:text="望眼镜效果"
        android:onClick="startTelescopeActivity" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAllCaps="false"
        android:text="生成不规则头像"
        android:onClick="startAuthorActivity" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAllCaps="false"
        android:text="Shader 派生类LinearGradient渐变 "
        android:onClick="startLinearGradientActivity" />
    android:onClick="startAuthorActivity" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAllCaps="false"
        android:text="LinearGradient闪光文字效果 "
        android:onClick="startShimmerTextActivity" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAllCaps="false"
        android:text="shader的派生类RadialGradient"
        android:onClick="startRadialActivity" />
</LinearLayout>