<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_margin="10dp"
            android:textSize="16sp"
            android:text="Paint 混合模式可以将两张图片无缝结合，实现类似PhotoShop 中的两张图片融合.
\n Xfermode 的子类有AviodXfermode, pixelXorXfermode,和 porterXfermode
\n 注意两点 ：1.禁用硬件加速 2. 使用离屏绘制" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAllCaps="false"
            android:text="AvoidXfermode 图片替换颜色"
            android:onClick="startAvoidXfermodeColorActivity" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAllCaps="false"
            android:text="PorterDuffXfermode 颜色叠加模式"
            android:onClick="startPorterDuffXfermodeActivity" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAllCaps="false"
            android:text="porterXfermode之源图像模式"
            android:onClick="startPorterDuffXfermodeSrcActivity" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAllCaps="false"
            android:text="porterXfermode之目标图像模式"
            android:onClick="startPorterDuffXfermodeDstActivity" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAllCaps="false"
            android:text="porterXfermode之Clear模式和Xor模式"
            android:onClick="startPorterDuffXfermodeClearActivity" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAllCaps="false"
            android:text="Twitter 标识的描边效果 multiply 正片叠加"
            android:onClick="starTwitter" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAllCaps="false"
            android:text="xFermode之颜色模式 lighten 效果"
            android:onClick="startLightenActivity" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAllCaps="false"
            android:text="Eraser 橡皮擦效果之src_out"
            android:onClick="startEraserSrcOutActivity" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAllCaps="false"
            android:text="xfermode 之Src_In 实现圆角效果"
            android:onClick="startRoundImageActivity" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAllCaps="false"
            android:text="xFermode 图片倒影效果 之src_in模式"
            android:onClick="startInvertedActivity" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAllCaps="false"
            android:text="xfermode 之Drt_In区域波纹"
            android:onClick="startTextWaveActivity" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAllCaps="false"
            android:text="xfermode 之Drt_In不规则区域波纹"
            android:onClick="startIrregularWaveActivity" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>