<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="自定义控件入门到实战"
            android:onClick="startCustomBook" />
        <Button
            style="@style/btn_flag"
            android:text="自定义控件高级和精彩实例"
            android:onClick="startHeightCustomBook"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Android 进阶之光"
            android:textAllCaps="false"
            android:onClick="startAdvancedLightActivity" />
        <Button
            style="@style/btn_flag"
            android:text="第一行代码"
            android:onClick="startKotlinMainActivity"
            />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>