<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAllCaps="false"
        android:text="xml 中Shape 注意点"
        android:onClick="startShapeInstanceActivity" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAllCaps="false"
        android:text="Drawable 子类ShapeDrawable 对象通过 Shape 画图"
        android:onClick="startShapeConstructorActivity" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAllCaps="false"
        android:text="shader 实现放大镜效果"
        android:onClick="startTelescopeActivity" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="自定义Drawable的\nsetBounds()与 Imagview 的scaleType有关系"
        android:onClick="startCustomDrawableActivity" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="textView设置 Drawable 为背景 "
        android:onClick="startBackgroundDrawableActivity" />
    <Button
        style="@style/btn_flag"
        android:text="Drawable 和Bitmap 的区别-- 10.15"
        />
    <TextView
       style="@style/text_content"
        android:text="Bitmap 是绘图中一个非常重要的概念。在Canvas中保存着一个Bitmap 对象，
        在调用Canvas 绘图函数，最终是绘制在Bitmap对象上。"/>
    <Button
        style="@style/btn_flag"
        android:text="Bitmap-- 10.2"
        android:onClick="startTenBitmapMainActivity"
        />
</LinearLayout>