<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn"
        style="@style/btn_flag"
        android:text="合成图片" />
    <Button
        android:id="@+id/btn2"
        style="@style/btn_flag"
        android:text="合成圆角图图片" />
    <Button
        android:id="@+id/btn3"
        style="@style/btn_flag"
        android:text="ShapeDrawable合成圆角图图片" />
    <ImageView
        android:id="@+id/img"
        android:layout_width="200dp"
        android:layout_height="200dp" />
</LinearLayout>