<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/text_content"
        android:text="通过 SimpleOnGestureDetector 理解 onFling() 的用法 \n
    \n要实现的功能：当用户向左滑动的距离超过100像素，且滑动的速度超过 100 像素/秒，即判断向左滑动，同理向右滑动" />

    <TextView
        android:id="@+id/gesture_detector_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="#FFEB3B" />
</LinearLayout>