<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textAllCaps="false"
            android:text="Shader 派生类 RadialGradient 放射渐变\n 1.双色渐变" />

        <com.example.customview.book.custom._7paint.view.RadialGradientView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="#154564" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textAllCaps="false"
            android:text="2.多色渐变 ：Shader.TileMode设置不同模式显示不同的效果" />

        <com.example.customview.book.custom._7paint.view.MultiRadialGradientView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:background="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textAllCaps="false"
            android:text="多色渐变 ：Shader.TileMode设置不同模式显示不同的效果" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/radial_tilemode" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textAllCaps="false"
            android:text="点击波纹效果 \n通过RadialGradient 加 属性动画，实现点击波纹效果" />

        <com.example.customview.book.custom._7paint.view.RippleView
            android:layout_width="match_parent"
            android:layout_height="100dp" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>