<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="new Rect(int left, int top, int right, int bottom) \n left,top,right,bottom 参数含义" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@mipmap/rect" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#000000" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text=" 1. new PathShape(path,100,100) 是讲ShapeDrawable 横向纵向分成 若干份，
         path.lineTo(50, 0); 表示在横向上占50份 "
        />
    <com.example.customview.book.custom.view.PathShapeView
        android:layout_width="250px"
        android:layout_height="150px"
        android:layout_margin="50dp"
        android:background="#000000" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#000000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:text="2 .设置 ShapeView 的背景为黑色，margin= 50 \n
1.在ShapeView中通过ShapeDrawable 画出矩形 并 验证画图形的默认起始点是view的左上角左边，非屏幕的左上角" />

    <com.example.customview.book.custom.view.ShapeView
        android:layout_width="match_parent"
        android:layout_height="600px"
        android:layout_margin="50dp"
        android:background="#000000" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#000000" />

</LinearLayout>

</ScrollView>

