<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/btn_start"
        android:text="cancel"
        android:textAllCaps="false" />
    <TextView
        android:id="@+id/progressTest"
        style="@style/text_content"
        android:layout_below="@+id/btn_cancel"
        android:text="从左边开始的进度条，从上从下开始的类似"
      />
    <ProgressBar
        android:id="@+id/vote_single_progress_right"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@+id/progressTest"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:max="100"
        android:progress="44"
        android:progressDrawable="@drawable/progressbar_style_right" />

    <com.example.customview.anim.property.value.widget.LoadingImageView
        android:id="@+id/img_loading"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_loading"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="加载中...." />
</RelativeLayout>
