<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

<!--    <com.example.customview.view.SpiderView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:onClick="startDrawMain"
        android:text="draw自定义控件"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startUISystem"
        android:text="UI 与文本相关的控件"/>
    <Button
        android:layout_width="match_parent"
        android:onClick="startHuangShu"
        android:layout_height="wrap_content"
        android:text="进阶之光"/>
    <Button
        android:layout_width="match_parent"
        android:onClick="startNotify"
        android:layout_height="wrap_content"
        android:text="显示通知"/>
    <Button
        android:layout_width="match_parent"
        android:onClick="startFireBase"
        android:layout_height="wrap_content"
        android:text="大开FireBase"/>
</LinearLayout>