<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/luhn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:digits="1234567890 "
            android:singleLine="true" />

        <!--    <com.example.customview.view.SpiderView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="startBookMain"
            android:text="打开书籍"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="startDrawMain"
            android:text="draw自定义控件"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="startUISystem"
            android:text="UI 与文本相关的控件" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="startHuangShu"
            android:text="进阶之光" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="startNotify"
            android:text="显示通知" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="startFireBase"
            android:text="大开FireBase" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="startFragment"
            android:text="测试Fragment的生命周期"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="startListView"
            android:text="list"
            android:textAllCaps="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:onClick="reqPermission"
                android:text="申请权限"
                android:textAllCaps="false" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:onClick="checkPermission"
                android:text="验证权限"
                android:textAllCaps="false" />
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="startInclude"
            android:text="include"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="lifecycle"
            android:text="jetpack test"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="startWeb"
            android:text="WebView test"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="coordinator"
            android:text="折叠控件"
            android:textAllCaps="false" />

        <Button
            style="@style/btn_flag"
            android:onClick="immerisive"
            android:text="开启沉浸式" />

        <Button
            style="@style/btn_flag"
            android:onClick="callPhone"
            android:text="拨号界面" />

        <Button
            style="@style/btn_flag"
            android:onClick="startCoordinatorLayout"
            android:text="CoordinatorLayout" />

        <Button
            style="@style/btn_flag"
            android:onClick="startRegexActivity"
            android:text="EditText 验证正则" />

        <Button
            style="@style/btn_flag"
            android:onClick="startBitmapMainActivity"
            android:text="Bitmap 的几种使用" />

        <Button
            style="@style/btn_flag"
            android:onClick="startConstrainLayoutActivity"
            android:text="约束布局的几种使用方式" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/main_balance_img"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/text"
            style="@style/text_content" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>