<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        style="@style/btn_flag"
        android:text="kotlin 第一个Activity"
        android:textAllCaps="false"
        android:onClick="startFirstActivity" />

    <Button
        style="@style/btn_flag"
        android:text="kotlin 自定义TitleLayout"
        android:textAllCaps="false"
        android:onClick="startCustomTitleActivity" />
</LinearLayout>