<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="._12kotlin.MaterialDesignMainActivity">

    <Button
        style="@style/btn_flag"
        android:text="Actionbar 显示默认的"
        android:textAllCaps="false"
        android:onClick="startToolbarActivity" />

    <Button
        android:id="@+id/Toolbar"
        style="@style/btn_flag"
        android:text="设置Toolbar "
        android:textAllCaps="false" />
    <Button
        android:id="@+id/DrawerLayout"
        style="@style/btn_flag"
        android:text="DrawerLayout 滑动菜单 "
        android:textAllCaps="false" />
    <Button
        android:id="@+id/NavigationView"
        style="@style/btn_flag"
        android:text="NavigationView 的用法 "
        android:textAllCaps="false" />
</LinearLayout>