<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            style="@style/btn_flag"
            android:text="kotlin 第一个Activity"
            android:textAllCaps="false"
            android:onClick="startFirstActivity" />

        <Button
            style="@style/btn_flag"
            android:text="kotlin 自定义TitleLayout"
            android:textAllCaps="false"
            android:onClick="startCustomTitleActivity" />

        <Button
            style="@style/btn_flag"
            android:text="kotlin ListView 使用"
            android:textAllCaps="false"
            android:onClick="startListViewActivity" />

        <Button
            style="@style/btn_flag"
            android:text="kotlin RecyclerView 使用"
            android:textAllCaps="false"
            android:onClick="startRecyclerActivity" />

        <Button
            style="@style/btn_flag"
            android:text="kotlin 聊天界面"
            android:textAllCaps="false"
            android:onClick="startChatActivity" />

        <Button
            style="@style/btn_flag"
            android:text="使用限定符，Fragment单双页展示"
            android:textAllCaps="false"
            android:onClick="startNewsMainActivity" />

        <Button
            style="@style/btn_flag"
            android:text="kotlin 委托"
            android:textAllCaps="false"
            android:onClick="start08MainActivity" />

        <Button
            style="@style/btn_flag"
            android:text="通知类的Activity"
            android:textAllCaps="false"
            android:onClick="startNotificationMainActivity" />

        <Button
            style="@style/btn_flag"
            android:text="HttpUrlConnection 使用"
            android:textAllCaps="false"
            android:onClick="startUrlConnection" />

        <Button
            style="@style/btn_flag"
            android:text="okHttp 使用"
            android:textAllCaps="false"
            android:onClick="startOkHttp" />
        <Button
            style="@style/btn_flag"
            android:text="Retrofit 使用"
            android:textAllCaps="false"
            android:onClick="startRetrofit" />
        <Button
            style="@style/btn_flag"
            android:text="Retrofit 最佳实现"
            android:textAllCaps="false"
            android:onClick="startRetrofitBest" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>