<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="._13kotlin.JetpackMainActivity">

    <Button
        android:id="@+id/viewModelBtn"
        style="@style/btn_flag"
        android:text="ViewModel 的基本用法" />

    <Button
        android:id="@+id/lifecycleBtn"
        style="@style/btn_flag"
        android:text="lifecycle 的基本用法" />

    <Button
        android:id="@+id/liveDataBtn"
        style="@style/btn_flag"
        android:text=" liveData 的基本用法" />
    <Button
        android:id="@+id/liveDataBtn2"
        style="@style/btn_flag"
        android:text=" 对外提供 liveData 只能 读取数据不能修改数据" />
  <Button
        android:id="@+id/liveDataBtn3"
        style="@style/btn_flag"
        android:text=" liveData 学习 map 的使用" />

</LinearLayout>