<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        style="@style/btn_flag"
        android:textAllCaps="false"
        android:text="okhttp请求"
        android:onClick="doRequest"/>
    <Button
        android:id="@+id/OkHttpCallBack"
        style="@style/btn_flag"
        android:textAllCaps="false"
        android:text="okhttp请求带有 CallBack"
        android:onClick="doRequest"/>
    <TextView
        android:id="@+id/ResponseText"
        style="@style/text_content"

        />
</LinearLayout>