apply plugin: 'com.android.application'
//引入文件'version.gradle',通过配置ext{}统一版本信息(lib 也要引入所以文件移动Project文件夹下)
//apply from: 'version.gradle'
android {
    description "learn gradle"//添加任务描述
    compileSdkVersion compileSdkVersionCode
    defaultConfig {
        applicationId "gradle.custom.com.customgradle"
        minSdkVersion minSdkVersionCode
        targetSdkVersion targetSdkVersionCode
        versionCode appVersionCode
        versionName appVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

////配置签名文件
//有2种方法解决密码暴露这个问题
//1.读取系统环境变量的方式
//2. 创建一个不加入版本控制的.properties文件
//    signingConfigs {
//        方式一
//        def appStoreFile = System.getenv("STORE_FILE")
//        def appStorePassword = System.getenv("STORE_PASSWORD")
//        def appKeyAlias = System.getenv("KEY_ALIAS")
//        def appKeyPassword = System.getenv("KEY_PASSWORD")
//
//        //当不能从环境变量里获取到签名信息的时候，就使用模式的
//        if(!appStoreFile||!appStorePassword||!appKeyAlias||!appKeyPassword){
//            appStoreFile = "debug.keystore"
//            appStorePassword = "android"
//            appKeyAlias = "androiddebugkey"
//            appKeyPassword = "android"
//        }
//        release {
//            storeFile file(appStoreFile)
//            storePassword appStorePassword
//            keyAlias appKeyAlias
//            keyPassword appKeyPassword
//        }
//    }

    //adb 操作选项
    adbOptions{
        timeOutInMs = 5*1000//5秒； 设置执行adb命令的超时时间，包括安装，运行，调试
        //'d' 允许进行降级安装；allow version code downgrade
        //'r' 替换已经存在的应用程序； replace existing application
        //'l' 锁定该应用程序  forward lock application
        //'t' 允许测试包
        //'s' 把应用程序安装到SD卡上
        //'g' 为该应用授予所有运行时权限
        installOptions 'd','r'
    }
    //java 编译选项
    compileOptions{
        encoding 'utf-8'
        //配置java源代码的编译级别 ：指定编译.java文件的jdk版本
        sourceCompatibility = JavaVersion.VERSION_1_8
        //配置生成的java字节码的级别 ：确保.class文件与targetCompatibility所指定版本或者更新版本的java虚拟机兼容
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    //包的类型
    buildTypes {
        //1.resValue 自定义资源:string,图片等，生成到generated.xml
        //2.buildConfigField 添加常量到buildConfig.java
        release {
            resValue('string','channel_tips','google 渠道')
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
    }
//flavorDimensions android{}中的方法，和 productFlavors{}平级，
//1.可以理解为对 productFlavor 进行分组
//2.有优先级，第一个参数优先级最高，第二个次之
//3.在productFlavor 使用属性dimension分组
//4.高优先级的flavor会替换掉低优先级的资源，代码，配置等
    flavorDimensions 'resValue', "mode"//需要设置
    productFlavors{
        //所有的flavors都必须属于同一个风格,使用productFlavor必须使用flavorDimensions统一维度，Gradle3.0以后
        // defaultConfig 实际上属于 ProductFlavor 类
        // https://developer.android.com/studio/build/build-variants?utm_source=android-studio#product-flavors
        //1.resValue 自定义资源:string,图片等，生成到generated.xml
        //2.buildConfigField 添加常量到buildConfig.java
        //3.manifestPlaceholders 添加站位符到AndroidManifest.xml
        google {
            applicationIdSuffix ".google"
            resValue('string','channel_tips','google 渠道')
            //注意第三个参数 url地址中的双引号不能省略
            buildConfigField("String","url",'"https://www.google.com.hk/"')//先级高的flavor
            //动态配AndroidManifest使用占位符 ManifestPlaceholders
            manifestPlaceholders.put("channel_id","google_id")
            manifestPlaceholders.put("channel_name","google_name")
//            signingConfig signingConfigs.release
            dimension 'resValue'
        }
        baidu{
            applicationIdSuffix ".buidu"
            resValue('string','channel_tips','baidu 渠道')
            buildConfigField("String","url",'"https://www.baidu.com/"')//优级低的flavor，会被替换掉
            buildConfigField("String","url2",'"https://www.baidu.com/2"')
            manifestPlaceholders.put("channel_id","buidu_id")
            manifestPlaceholders.put("channel_name","buidu_name")
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "qh360"]
            dimension 'mode'
        }
    }

    productFlavors.all {
        flavor ->
            String flavor_name = flavor.name
            println "flavor_name =${flavor_name}"
            String id = flavor.manifestPlaceholders["channel_id"]
            println "channel_id =${id}"
            String name = flavor.manifestPlaceholders["channel_name"]
            println "channel_name =${name}"
    }

    //批量修改生成的app文件名
    //1.点3.0+后的变化
    //2.必须是用all
//    applicationVariants.all { variant ->
//        //3.0以后output.outputFile 是只读文件
//        //官方地址https://developer.android.google.cn/studio/build/gradle-plugin-3-0-0-migration#variant_api
//        variant.outputs.each { output ->
//            if (output.outputFile != null && output.outputFile.name.endsWith('.apk')
//                    &&'release'.equals(variant.buildType.name)) {
//                def flavorName = variant.flavorName.startsWith("_") ? variant.flavorName.substring(1) : variant.flavorName
//                def apkFile = new File(
//                        output.outputFile.getParent(),
//                        "Example92_${flavorName}_v${variant.versionName}_${buildTime()}.apk")
//                output.outputFile = apkFile
//            }
//        }
//    }
    //3.0 +
//    android.applicationVariants.all { variant ->
//        variant.outputs.all {
//            outputFileName = "driver_${variant.productFlavors[0].name}_v${variant.versionName}.apk"
//        }
//    }

    applicationVariants.all { variant ->
        //https://objectville.github.io/2019/01/22/Android-%E8%A7%A3%E5%86%B3-API-variantOutput-getPackageApplication-is-obsolete-%E7%9A%84%E5%B0%8F%E9%97%AE%E9%A2%98/
        //必须是用all
//        variant.outputs.each { output ->
        variant.outputs.all { output ->
//            if (output.outputFile != null && output.outputFile.name.endsWith('.apk')
//                    &&'debug'.equals(variant.buildType.name)) {
//                def flavorName = variant.flavorName.startsWith("_") ? variant.flavorName.substring(1) : variant.flavorName
//                def apkName = "Example92_${flavorName}_v${variant.versionName}_${buildTime()}.apk"
//                outputFileName = apkName
//            }

        }
    }

}
//时间方法
def buildTime() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMdd')
    return formattedDate
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    //引入androidLibrary
    implementation project(':androidlibrary')
    //    implementation project(path: ':androidlibrary', configuration: 'baidu')
//  debugImplementation project(':androidlibrary')
//    baiduimplementation project(path: ':androidlibrary', configuration: 'baidu')3.0以后不再支持
    //引入不同目录下的lib
//    implementation project(':outlibrary')
}



