apply plugin: 'com.android.library'
//apply from: getRootDir().getAbsolutePath() + "\\maven_upload.gradle"

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5'
    implementation 'com.android.support:support-v4:28.0.0'
    api 'com.android.support:recyclerview-v7:28.0.0'
}
