apply plugin: 'com.android.library'
//apply from: getRootDir().getAbsolutePath() + "\\maven_upload.gradle"

android {
    compileSdkVersion compileSdkVersionCode

    defaultConfig {
        minSdkVersion  minSdkVersionCode
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.0.0'
}
