version = 0.9.7.1

artifactId = library-recycler

# 0.9.7.1
description = CommonAdapter的getRecyclerView方法改为public
# 0.9.7
#description = 1. MultiModuleAdapter增加默认的类型，当没有匹配到增加的类型时，会使用该类型；2. 去掉了RefreshLayout的惯性越界拖动和越界回弹
# 0.9.6
# description = SmartRefreshLayout升级至1.0.6