<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/Matrix"
            style="@style/btn_flag"
            android:text="第一章"
            android:onClick="start01"
            />
        <Button
            style="@style/btn_flag"
            android:text="第7章"
            android:onClick="start07"
            />
        <androidx.appcompat.widget.AppCompatSeekBar
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="20dp"
            android:max="360"
            android:min="0"
            />
<!--        <com.example.book._01cammera.TranslateYView-->
<!--            android:id="@+id/translate"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@mipmap/cat"/>-->
        <com.example.book._02matrix.PolyToPolySample3View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</layout>