apply plugin: 'com.android.application'

android {
    compileSdkVersion compileSdkVersionCode
    defaultConfig {
        applicationId "gradle.custom.com.customgradle"
        minSdkVersion minSdkVersionCode
        targetSdkVersion targetSdkVersionCode
        versionCode appVersionCode
        versionName appVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor  'com.jakewharton:butterknife-compiler:10.1.0'
    implementation project(path: ':ui_system')
}
