apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion compileSdkVersionCode

    defaultConfig {
        applicationId "gradle.com.example.customview.book.custom.com.customgradle"
        minSdkVersion minSdkVersionCode
        targetSdkVersion targetSdkVersionCode
        versionCode appVersionCode
        versionName appVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
//            // 设置支持的SO库架构
////                abiFilters 'armeabi'//, 'armeabi-v7a' //, 'x86', 'x86_64', 'arm64-v8a'
//            abiFilters 'arm64-v8a'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dynamicFeatures = [":dynamic_feature"]

//    viewBinding {
//        enabled = true
//    }
    buildFeatures {
        dataBinding = true
        // for view binding :
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation project(path: ':lib_custom_view2')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'org.jetbrains:annotations:13.0'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation project(path: ':ui_system')
    implementation project(path: ':android_hs_library')
    implementation project(path: ':firelibrary')
    implementation project(path: ':library-recycler')
    implementation project(path: ':jetpack')
//    implementation 'hu.meza:barrier:1.0.1'
    api project(path: ':library-recycler')
    implementation 'com.android.support:design:28.0.0'
    api project(path: ':logcollector')
    implementation project(path: ':book_custom')
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    implementation project(path: ':lib_kotlin')


//    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
//    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'
//    //fireBase
//    implementation 'com.google.firebase:firebase-core:16.0.9'
//    implementation 'com.google.firebase:firebase-iid:18.0.0'
//    implementation 'com.google.firebase:firebase-messaging:18.0.0'

    //图片 glide 依赖
    implementation 'com.github.bumptech.glide:glide:4.11.0'
}
//apply plugin: 'com.google.gms.google-services'

task copyTask(type: Copy) {
    println("copy-----------------------")
    from 'customview/src/main/java/com/example/customview/DrawViewMain.java'
    into 'customview/build/explodedWar'
}