apply plugin: 'com.android.application'

android {
    compileSdkVersion compileSdkVersionCode

    defaultConfig {
        applicationId "gradle.custom.com.customgradle"
        minSdkVersion minSdkVersionCode
        targetSdkVersion targetSdkVersionCode
        versionCode appVersionCode
        versionName appVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
//            // 设置支持的SO库架构
////                abiFilters 'armeabi'//, 'armeabi-v7a' //, 'x86', 'x86_64', 'arm64-v8a'
//            abiFilters 'arm64-v8a'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dynamicFeatures = [":dynamic_feature"]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation project(path: ':ui_system')
    implementation project(path: ':android_hs_library')
    implementation project(path: ':firelibrary')
    implementation project(path: ':library-recycler')
    implementation project(path: ':jetpack')
//    implementation 'hu.meza:barrier:1.0.1'
    api project(path: ':library-recycler')
    implementation 'com.android.support:design:28.0.0'


//    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
//    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'
//    //fireBase
//    implementation 'com.google.firebase:firebase-core:16.0.9'
//    implementation 'com.google.firebase:firebase-iid:18.0.0'
//    implementation 'com.google.firebase:firebase-messaging:18.0.0'
}
//apply plugin: 'com.google.gms.google-services'

task copyTask(type: Copy) {
    println("copy-----------------------")
    from 'customview/src/main/java/com/example/customview/DrawViewMain.java'
    into 'customview/build/explodedWar'
}